[gd_scene load_steps=3 format=3 uid="uid://2v25w01cvkkl"]

[ext_resource type="Texture2D" uid="uid://coxldss2mj8p" path="res://assets/Space_Stars1.png" id="1_a70k2"]
[ext_resource type="PackedScene" uid="uid://cw8iyikwkukt2" path="res://elements/spaceship/space_ship.tscn" id="2_b28mg"]

[node name="Game" type="Node2D"]
texture_filter = 3

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(128, 120)
texture = ExtResource("1_a70k2")
region_enabled = true
region_rect = Rect2(0, 0, 256, 240)

[node name="SpaceShip" parent="." instance=ExtResource("2_b28mg")]
position = Vector2(124, 170)
